<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Maze2Controller">
   <children>
      <Canvas fx:id="canvas_maze" height="715.0" layoutX="242.0" layoutY="5.0" onMouseClicked="#handleClick" width="770.0" />
      <AnchorPane layoutX="21.0" layoutY="16.0" prefHeight="219.0" prefWidth="123.0">
         <children>
            <Label fx:id="lb_goBack" layoutX="21.0" layoutY="14.0" onMouseClicked="#goBackAction" prefHeight="29.0" prefWidth="82.0" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_goBack1" layoutX="21.0" layoutY="69.0" onMouseClicked="#goBackAction" prefHeight="29.0" prefWidth="82.0" text="Pause">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_goBack11" layoutX="19.0" layoutY="125.0" onMouseClicked="#goBackAction" prefHeight="29.0" prefWidth="89.0" text="Chronometer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
