<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="480.0" style="-fx-background-color: linear-gradient(to bottom left, #33ccff 0%, #99ff33 100%);" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ScoreTableController">
   <children>
      <TableView fx:id="tbv_score" layoutX="41.0" layoutY="55.0" prefHeight="524.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="clm_pos" prefWidth="75.0" text="Pos" />
          <TableColumn fx:id="clm_name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="clm_time" prefWidth="75.0" text="Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
